// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7D438F1820E9FCC9005432D4 /* libdemo_ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D438F1720E9FCC9005432D4 /* libdemo_ios.a */; };
		7D438F1A20E9FCC9005432D4 /* libdemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D438F1920E9FCC9005432D4 /* libdemo.a */; };
		7D438F1C20E9FCC9005432D4 /* libdjinni_objc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D438F1B20E9FCC9005432D4 /* libdjinni_objc.a */; };
		7D438F1E20E9FCC9005432D4 /* libjson11.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D438F1D20E9FCC9005432D4 /* libjson11.a */; };
		7DBEC9EB20DA2C4E006CDA98 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DBEC9EA20DA2C4E006CDA98 /* AppDelegate.swift */; };
		7DBEC9ED20DA2C4E006CDA98 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DBEC9EC20DA2C4E006CDA98 /* ViewController.swift */; };
		7DBEC9F020DA2C4E006CDA98 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DBEC9EE20DA2C4E006CDA98 /* Main.storyboard */; };
		7DBEC9F220DA2C4F006CDA98 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DBEC9F120DA2C4F006CDA98 /* Assets.xcassets */; };
		7DBEC9F520DA2C4F006CDA98 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DBEC9F320DA2C4F006CDA98 /* LaunchScreen.storyboard */; };
		7DBECA1B20DA5A4E006CDA98 /* ViewDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DBECA1A20DA5A4E006CDA98 /* ViewDataController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7D438F1720E9FCC9005432D4 /* libdemo_ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libdemo_ios.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7D438F1920E9FCC9005432D4 /* libdemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libdemo.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7D438F1B20E9FCC9005432D4 /* libdjinni_objc.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libdjinni_objc.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7D438F1D20E9FCC9005432D4 /* libjson11.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libjson11.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7DBEC9E720DA2C4E006CDA98 /* Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7DBEC9EA20DA2C4E006CDA98 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7DBEC9EC20DA2C4E006CDA98 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7DBEC9EF20DA2C4E006CDA98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7DBEC9F120DA2C4F006CDA98 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7DBEC9F420DA2C4F006CDA98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7DBEC9F620DA2C4F006CDA98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DBECA0020DA30E3006CDA98 /* Demo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Demo-Bridging-Header.h"; sourceTree = "<group>"; };
		7DBECA1A20DA5A4E006CDA98 /* ViewDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewDataController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D438F1220E9F9A7005432D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D438F1820E9FCC9005432D4 /* libdemo_ios.a in Frameworks */,
				7D438F1A20E9FCC9005432D4 /* libdemo.a in Frameworks */,
				7D438F1C20E9FCC9005432D4 /* libdjinni_objc.a in Frameworks */,
				7D438F1E20E9FCC9005432D4 /* libjson11.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7DBEC9DE20DA2C4E006CDA98 = {
			isa = PBXGroup;
			children = (
				7DBEC9E920DA2C4E006CDA98 /* Demo */,
				7DBEC9E820DA2C4E006CDA98 /* Products */,
				7DBECA0D20DA386B006CDA98 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7DBEC9E820DA2C4E006CDA98 /* Products */ = {
			isa = PBXGroup;
			children = (
				7DBEC9E720DA2C4E006CDA98 /* Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7DBEC9E920DA2C4E006CDA98 /* Demo */ = {
			isa = PBXGroup;
			children = (
				7DBEC9EA20DA2C4E006CDA98 /* AppDelegate.swift */,
				7DBEC9EC20DA2C4E006CDA98 /* ViewController.swift */,
				7DBEC9EE20DA2C4E006CDA98 /* Main.storyboard */,
				7DBEC9F120DA2C4F006CDA98 /* Assets.xcassets */,
				7DBEC9F320DA2C4F006CDA98 /* LaunchScreen.storyboard */,
				7DBEC9F620DA2C4F006CDA98 /* Info.plist */,
				7DBECA0020DA30E3006CDA98 /* Demo-Bridging-Header.h */,
				7DBECA1A20DA5A4E006CDA98 /* ViewDataController.swift */,
			);
			path = Demo;
			sourceTree = "<group>";
		};
		7DBECA0D20DA386B006CDA98 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D438F1720E9FCC9005432D4 /* libdemo_ios.a */,
				7D438F1920E9FCC9005432D4 /* libdemo.a */,
				7D438F1B20E9FCC9005432D4 /* libdjinni_objc.a */,
				7D438F1D20E9FCC9005432D4 /* libjson11.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7DBEC9E620DA2C4E006CDA98 /* Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DBEC9F920DA2C4F006CDA98 /* Build configuration list for PBXNativeTarget "Demo" */;
			buildPhases = (
				7DBEC9E320DA2C4E006CDA98 /* Sources */,
				7DBEC9E520DA2C4E006CDA98 /* Resources */,
				7D438F1220E9F9A7005432D4 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo;
			productName = Demo;
			productReference = 7DBEC9E720DA2C4E006CDA98 /* Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7DBEC9DF20DA2C4E006CDA98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Dilpreet Singh";
				TargetAttributes = {
					7DBEC9E620DA2C4E006CDA98 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 7DBEC9E220DA2C4E006CDA98 /* Build configuration list for PBXProject "Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7DBEC9DE20DA2C4E006CDA98;
			productRefGroup = 7DBEC9E820DA2C4E006CDA98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7DBEC9E620DA2C4E006CDA98 /* Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7DBEC9E520DA2C4E006CDA98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DBEC9F520DA2C4F006CDA98 /* LaunchScreen.storyboard in Resources */,
				7DBEC9F220DA2C4F006CDA98 /* Assets.xcassets in Resources */,
				7DBEC9F020DA2C4E006CDA98 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7DBEC9E320DA2C4E006CDA98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DBEC9ED20DA2C4E006CDA98 /* ViewController.swift in Sources */,
				7DBECA1B20DA5A4E006CDA98 /* ViewDataController.swift in Sources */,
				7DBEC9EB20DA2C4E006CDA98 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7DBEC9EE20DA2C4E006CDA98 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DBEC9EF20DA2C4E006CDA98 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7DBEC9F320DA2C4F006CDA98 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DBEC9F420DA2C4F006CDA98 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7DBEC9F720DA2C4F006CDA98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7DBEC9F820DA2C4F006CDA98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7DBEC9FA20DA2C4F006CDA98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = (
					"/Users/dilpreetsingh/cross/demo/ios/objc_gen/**",
					/usr/local/include,
				);
				INFOPLIST_FILE = Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-lz",
					"-lstdc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Demo/Demo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7DBEC9FB20DA2C4F006CDA98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = (
					"/Users/dilpreetsingh/cross/demo/ios/objc_gen/**",
					/usr/local/include,
				);
				INFOPLIST_FILE = Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-lz",
					"-lstdc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Demo/Demo-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7DBEC9E220DA2C4E006CDA98 /* Build configuration list for PBXProject "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DBEC9F720DA2C4F006CDA98 /* Debug */,
				7DBEC9F820DA2C4F006CDA98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DBEC9F920DA2C4F006CDA98 /* Build configuration list for PBXNativeTarget "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DBEC9FA20DA2C4F006CDA98 /* Debug */,
				7DBEC9FB20DA2C4F006CDA98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7DBEC9DF20DA2C4E006CDA98 /* Project object */;
}
